// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		540118D321772D4300F09453 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540118D221772D4300F09453 /* AppDelegate.swift */; };
		540118D521772D4300F09453 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540118D421772D4300F09453 /* ViewController.swift */; };
		540118D821772D4300F09453 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540118D621772D4300F09453 /* Main.storyboard */; };
		540118DA21772D4500F09453 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 540118D921772D4500F09453 /* Assets.xcassets */; };
		540118DD21772D4500F09453 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540118DB21772D4500F09453 /* LaunchScreen.storyboard */; };
		540118EC21772FC200F09453 /* JWT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E621772FC200F09453 /* JWT.framework */; };
		540118ED21772FC200F09453 /* PulseReactiveC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E721772FC200F09453 /* PulseReactiveC.framework */; };
		540118EF21772FC200F09453 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E921772FC200F09453 /* CocoaLumberjack.framework */; };
		540118F021772FC200F09453 /* JSONModel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EA21772FC200F09453 /* JSONModel.framework */; };
		540118F121772FC200F09453 /* Base64.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EB21772FC200F09453 /* Base64.framework */; };
		540118F221772FD600F09453 /* Base64.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EB21772FC200F09453 /* Base64.framework */; };
		540118F321772FD600F09453 /* Base64.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EB21772FC200F09453 /* Base64.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540118F421772FD600F09453 /* CocoaLumberjack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E921772FC200F09453 /* CocoaLumberjack.framework */; };
		540118F521772FD600F09453 /* CocoaLumberjack.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E921772FC200F09453 /* CocoaLumberjack.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540118F821772FD600F09453 /* JSONModel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EA21772FC200F09453 /* JSONModel.framework */; };
		540118F921772FD600F09453 /* JSONModel.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540118EA21772FC200F09453 /* JSONModel.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540118FA21772FD600F09453 /* JWT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E621772FC200F09453 /* JWT.framework */; };
		540118FB21772FD600F09453 /* JWT.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E621772FC200F09453 /* JWT.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540118FC21772FD600F09453 /* PulseReactiveC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E721772FC200F09453 /* PulseReactiveC.framework */; };
		540118FD21772FD600F09453 /* PulseReactiveC.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540118E721772FC200F09453 /* PulseReactiveC.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540D95DA2181981100B5FF91 /* PulseIG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D82181981100B5FF91 /* PulseIG.framework */; };
		540D95DB2181981100B5FF91 /* PulseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D92181981100B5FF91 /* PulseCore.framework */; };
		540D95DC2181981D00B5FF91 /* PulseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D92181981100B5FF91 /* PulseCore.framework */; };
		540D95DD2181981D00B5FF91 /* PulseCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D92181981100B5FF91 /* PulseCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		540D95DE2181981D00B5FF91 /* PulseIG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D82181981100B5FF91 /* PulseIG.framework */; };
		540D95DF2181981D00B5FF91 /* PulseIG.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 540D95D82181981100B5FF91 /* PulseIG.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		540118FE21772FD600F09453 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				540D95DF2181981D00B5FF91 /* PulseIG.framework in Embed Frameworks */,
				540118F521772FD600F09453 /* CocoaLumberjack.framework in Embed Frameworks */,
				540118FD21772FD600F09453 /* PulseReactiveC.framework in Embed Frameworks */,
				540118FB21772FD600F09453 /* JWT.framework in Embed Frameworks */,
				540D95DD2181981D00B5FF91 /* PulseCore.framework in Embed Frameworks */,
				540118F921772FD600F09453 /* JSONModel.framework in Embed Frameworks */,
				540118F321772FD600F09453 /* Base64.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		540118CF21772D4300F09453 /* CarthageDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarthageDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		540118D221772D4300F09453 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		540118D421772D4300F09453 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		540118D721772D4300F09453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		540118D921772D4500F09453 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		540118DC21772D4500F09453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		540118DE21772D4500F09453 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		540118E421772DCE00F09453 /* CarthageDemo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CarthageDemo-Bridging-Header.h"; sourceTree = "<group>"; };
		540118E621772FC200F09453 /* JWT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JWT.framework; path = Carthage/Build/iOS/JWT.framework; sourceTree = SOURCE_ROOT; };
		540118E721772FC200F09453 /* PulseReactiveC.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PulseReactiveC.framework; path = Carthage/Build/iOS/PulseReactiveC.framework; sourceTree = SOURCE_ROOT; };
		540118E921772FC200F09453 /* CocoaLumberjack.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoaLumberjack.framework; path = Carthage/Build/iOS/CocoaLumberjack.framework; sourceTree = SOURCE_ROOT; };
		540118EA21772FC200F09453 /* JSONModel.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JSONModel.framework; path = Carthage/Build/iOS/JSONModel.framework; sourceTree = SOURCE_ROOT; };
		540118EB21772FC200F09453 /* Base64.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Base64.framework; path = Carthage/Build/iOS/Base64.framework; sourceTree = SOURCE_ROOT; };
		540D95D82181981100B5FF91 /* PulseIG.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PulseIG.framework; path = Release/PulseIG.framework; sourceTree = "<group>"; };
		540D95D92181981100B5FF91 /* PulseCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PulseCore.framework; path = Release/PulseCore.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		540118CC21772D4300F09453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540D95DE2181981D00B5FF91 /* PulseIG.framework in Frameworks */,
				540118F821772FD600F09453 /* JSONModel.framework in Frameworks */,
				540118F021772FC200F09453 /* JSONModel.framework in Frameworks */,
				540118FA21772FD600F09453 /* JWT.framework in Frameworks */,
				540118EC21772FC200F09453 /* JWT.framework in Frameworks */,
				540118F421772FD600F09453 /* CocoaLumberjack.framework in Frameworks */,
				540118EF21772FC200F09453 /* CocoaLumberjack.framework in Frameworks */,
				540118FC21772FD600F09453 /* PulseReactiveC.framework in Frameworks */,
				540D95DA2181981100B5FF91 /* PulseIG.framework in Frameworks */,
				540118ED21772FC200F09453 /* PulseReactiveC.framework in Frameworks */,
				540D95DB2181981100B5FF91 /* PulseCore.framework in Frameworks */,
				540118F221772FD600F09453 /* Base64.framework in Frameworks */,
				540118F121772FC200F09453 /* Base64.framework in Frameworks */,
				540D95DC2181981D00B5FF91 /* PulseCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		540118C621772D4300F09453 = {
			isa = PBXGroup;
			children = (
				540118D121772D4300F09453 /* CarthageDemo */,
				540118D021772D4300F09453 /* Products */,
			);
			sourceTree = "<group>";
		};
		540118D021772D4300F09453 /* Products */ = {
			isa = PBXGroup;
			children = (
				540118CF21772D4300F09453 /* CarthageDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		540118D121772D4300F09453 /* CarthageDemo */ = {
			isa = PBXGroup;
			children = (
				540118E521772F9700F09453 /* Frameworks */,
				540118D221772D4300F09453 /* AppDelegate.swift */,
				540118D421772D4300F09453 /* ViewController.swift */,
				540118D621772D4300F09453 /* Main.storyboard */,
				540118D921772D4500F09453 /* Assets.xcassets */,
				540118DB21772D4500F09453 /* LaunchScreen.storyboard */,
				540118DE21772D4500F09453 /* Info.plist */,
				540118E421772DCE00F09453 /* CarthageDemo-Bridging-Header.h */,
			);
			path = CarthageDemo;
			sourceTree = "<group>";
		};
		540118E521772F9700F09453 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				540D95D92181981100B5FF91 /* PulseCore.framework */,
				540D95D82181981100B5FF91 /* PulseIG.framework */,
				540118EB21772FC200F09453 /* Base64.framework */,
				540118E921772FC200F09453 /* CocoaLumberjack.framework */,
				540118EA21772FC200F09453 /* JSONModel.framework */,
				540118E621772FC200F09453 /* JWT.framework */,
				540118E721772FC200F09453 /* PulseReactiveC.framework */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		540118CE21772D4300F09453 /* CarthageDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540118E121772D4500F09453 /* Build configuration list for PBXNativeTarget "CarthageDemo" */;
			buildPhases = (
				540118CB21772D4300F09453 /* Sources */,
				540118CC21772D4300F09453 /* Frameworks */,
				540118CD21772D4300F09453 /* Resources */,
				540118FE21772FD600F09453 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarthageDemo;
			productName = CarthageDemo;
			productReference = 540118CF21772D4300F09453 /* CarthageDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		540118C721772D4300F09453 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Pulse;
				TargetAttributes = {
					540118CE21772D4300F09453 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 540118CA21772D4300F09453 /* Build configuration list for PBXProject "CarthageDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 540118C621772D4300F09453;
			productRefGroup = 540118D021772D4300F09453 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				540118CE21772D4300F09453 /* CarthageDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		540118CD21772D4300F09453 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540118DD21772D4500F09453 /* LaunchScreen.storyboard in Resources */,
				540118DA21772D4500F09453 /* Assets.xcassets in Resources */,
				540118D821772D4300F09453 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		540118CB21772D4300F09453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540118D521772D4300F09453 /* ViewController.swift in Sources */,
				540118D321772D4300F09453 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		540118D621772D4300F09453 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				540118D721772D4300F09453 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		540118DB21772D4500F09453 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				540118DC21772D4500F09453 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		540118DF21772D4500F09453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		540118E021772D4500F09453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		540118E221772D4500F09453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 947Q869TV6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/CarthageDemo/Frameworks",
					"$(PROJECT_DIR)/CarthageDemo/Frameworks/Release",
				);
				INFOPLIST_FILE = CarthageDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pulse.ga.CarthageDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CarthageDemo/CarthageDemo-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		540118E321772D4500F09453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 947Q869TV6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)/CarthageDemo/Frameworks",
					"$(PROJECT_DIR)/CarthageDemo/Frameworks/Release",
				);
				INFOPLIST_FILE = CarthageDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pulse.ga.CarthageDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "CarthageDemo/CarthageDemo-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		540118CA21772D4300F09453 /* Build configuration list for PBXProject "CarthageDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540118DF21772D4500F09453 /* Debug */,
				540118E021772D4500F09453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540118E121772D4500F09453 /* Build configuration list for PBXNativeTarget "CarthageDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540118E221772D4500F09453 /* Debug */,
				540118E321772D4500F09453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 540118C721772D4300F09453 /* Project object */;
}
